:root {
  --main-color: #ffb411;
  --text-color: #1e1c2a;
  --big-font: 4rem;
  --h2-size: 2.24rem;
  --section-padding: 1.5rem 0 2.5rem 0;
  --border-radius: 0.5rem;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

main {
  background-color: #fbfbfb;
}

.container {
  max-width: 1450px;
  margin: auto;
}

.main-button {
  background-color: var(--main-color);
  display: inline-block;
  padding: 10px 20px;
  color: white;
  border-radius: var(--border-radius);
  text-decoration: none;
}

/* -------------------------------------------NAV CSS------------------------------------------------ */

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 100px;
}

.nav-logo {
  font-size: 1.2rem;
  font-weight: 600;
}

.nav-logo a {
  color: var(--main-color);
  text-decoration: none;
}

.nav-links {
  display: flex;
  align-items: center;
}

.nav-links ul {
  display: flex;
}

.nav-links ul li {
  font-size: 1rem;
  padding: 10px 20px;
  font-weight: 500;
  list-style: none;
}

.nav-links ul li a {
  color: var(--text-color);
  text-decoration: none;
}

.nav-links ul li a:hover {
  color: var(--main-color);
}

.nav-links-icon {
  width: 25px;
  height: 25px;
  font-weight: 400;
}

.nav-links-icon .fa-moon {
  width: 100%;
  height: 100%;
  font-size: 25px;
  cursor: pointer;
}
/* -------------------------------------------SECTION CSS------------------------------------------------ */
section{
  padding: var(--section-padding);
}

.section-name {
  color: var(--main-color);
  font-weight: 500;
}

.section-title{
  font-size: var(--h2-size);
  color: var(--text-color);
  margin: 1rem 0;
}
/* -------------------------------------------HOME SECTION------------------------------------------------ */
/* .home {
  height: 100vh;
} */

.home .container {
  display: flex;
}

.home-left,
.home-right {
  width: 50%;
}

.home-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
}

.home-left h1 {
  font-size: var(--big-font);
  color: var(--main-color);
}

.home-left a {
  background-color: var(--main-color);
  display: inline-block;
  padding: 10px 20px;
  color: white;
  border-radius: var(--border-radius);
  text-decoration: none;
}

.home-right img {
  width: 100%;
  height: 100%;
}
/* -------------------------------------------ABOUT SECTION------------------------------------------------ */

.about .container {
  display: flex;
  gap: 1.5rem;
}

.about-left img {
  width: 80%;
  border-radius: var(--border-radius);
}

.about-left,
.about-right {
  width: 50%;
}

.about-right {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: center;
}

.about-right h2 {
  font-size: var(--h2-size);
  color: var(--text-color);
}

.about-right p {
  margin: 0.8rem 0 1.8rem;
}
/* -------------------------------------------MENU SECTION------------------------------------------------ */

.menu-top{
  text-align: center;
}

.menu-cards{
  display: flex;
  gap: 1.5rem;
}

.menu-item{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% / 3);
  box-shadow: 0 2px 4px rgb(4 64 54 / 10%);
  border-radius: var(--border-radius);
}

.fa-cart-shopping{
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 8px;
  background-color: var(--main-color);
  border-radius: 0 0.5rem 0 0.5rem;
  font-size: 15px;
}

.menu-item_img{
  width: 200px;
  height: 200px;
}

.menu-item_img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* -------------------------------------------SERVICES SECTION------------------------------------------------ */

.services-top{
  text-align: center;
}

.services-cards{
  display: flex;
  gap: 1.5rem;
}

.services-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
}

.services-item_img{
  width: 60px;
}

.services-item_img img{
  width: 100%;
}
/* -------------------------------------------CONNECT SECTION------------------------------------------------ */

.connect .container{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
/* -------------------------------------------FOOTER------------------------------------------------ */
footer{
  padding: var(--section-padding);
}

footer .container{
  display: flex;
  justify-content: space-between
}

.footer-item h3{
  margin-bottom: 1.5rem;
}

.footer-item_social{
  margin-top: 1.5rem;
}

.footer-item_social i{
  width: 36px;
  height: 25px;
}

.footer-item ul{
  list-style: none;
}

.footer-item a{
  text-decoration: none;
  color: var(--text-color);
}

.footer-item a:hover{
  color: var(--main-color);
}

#footer-item_contact{
  display: flex;
  flex-direction: column;
}

#footer-item_contact i{
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

#footer-item_contact i span{
  font-weight: normal;
}

/* -------------------------------------------FOOTER------------------------------------------------ */

.copyright{
  text-align: center;
  padding: 20px 0;
}